<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JDRSSLTKWM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      var gtag = function () {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-JDRSSLTKWM");
    </script>
    
    
    
    <meta name="keywords" content="Life, Programming, Game">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Privacy Field" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-light.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>金刚经简述 | Privacy Field - ⛱️ A2 2B 9S ☔</title>
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Privacy Field</a></h1>
        <h2 class="subtitle">⛱️ A2 2B 9S ☔</h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/01/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84-%E9%87%91%E5%88%9A%E7%BB%8F%E7%AE%80%E8%BF%B0/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="songchen">
       <meta itemprop="description" content="只存在可能存在之物，只发生可能发生之事">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Privacy Field">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">金刚经简述</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2022-03-01T17:22:43+08:00">2022-03-01 17:22:43</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84/" itemprop="url" rel="index"><span itemprop="name">网络摘抄</span></a></span>
        </span>
        
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-comment-count">
          <i class="far fa-comments"></i><span><a href="/2022/03/01/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84-%E9%87%91%E5%88%9A%E7%BB%8F%E7%AE%80%E8%BF%B0/#disqus_thread" itemprop="discussionUrl"><span class="post-comment-count disqus-comment-count" data-disqus-identifier="2022/03/01/网络摘抄-金刚经简述/" itemprop="commentCount"></span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>金刚经读了好几遍，直到这几年，我才看懂金刚经真正想说，而没有说透的一句话，那就是：人生只是一场游戏，不要着相，只要你能不着相地玩下去，所有的游戏都是好玩的，也不会有苦和恐惧来折磨你。</p>
<p>就好像佛是大人，带我们这些凡夫状的小孩去游乐场，每玩完一样好玩的，小孩子总想再多玩几次，赖着不肯走，佛陀告诉小孩不要执着一样游戏，于是小孩子又哭又闹，心不甘情不愿继续玩下一个游戏，同样的，这个游戏玩完了，又赖在原地吵着要再玩一次，等到全部游乐场的游戏都玩遍了，准备要回家时，小孩子又抱着游乐场大门的柱子不放，要死要活的哭闹不休，就是不肯离开这个好玩的游戏场，任凭佛陀一再解释这个游乐场是假的，只是个梦，但小孩子听不进去，哭得很伤心。</p>
<p>这个游乐场，在小孩子眼里，是真实不虚的天堂，在里面永远是那么地快乐，但在佛陀心里，他清楚地知道这座游乐场是个很多因缘聚合而成的假相，因此，他不会执着，但小孩子却执着于这些假相，总以为游乐场会永远存在。</p>
<p>其实我们的生没有「多」出来什么，死也没有「少」一点什么，对这个世界来说，一切都只是一场游戏。这场游戏中，设定了我们的生存模式，争夺，掠杀，吃掉其他有机物，然后活下去，再继续掠杀吞食，最后死亡，或有一天同样的也被别的有机物掠杀吃掉，或者分解后被天地吸取能量，最后被大地吞食。</p>
<p>其实，我们一生中没有吃掉什么东西，也没有得到什么东西，我们死亡，也没有失去什么，因为，本来一切就来自尘土，死只是回归于本来的状态，就像台风来时水涨船高，当暴风平息浪回潮，一切又归于原点，就这样，万物滋生，茁壮，然后灭亡。</p>
<p>我们掠杀植物动物，来让自己有足够的能量活下去，这种模式是设定好的，千古不变，你说这有什么意义？你不觉得这就像玩大富翁，不管你赚了多少钱，游戏一结束，这些钱只是一堆废纸，带不走也花不掉，因此我想设计这个游戏的目的及重点，应该是在于要让我们从过程中去体验学习一些课题。</p>
<p>我们可以拥有我们想要的东西，但不要太贪心，太过执着，太过浪费，消耗太多资源，因为，总有一天，我们自己也会被某种东西吞食或消耗掉，就像我们消耗别人或其他生命一样，这就是游戏规则。</p>
<p>来到这个世界，我们可以吃，但不要吃超过自己所需的份量，不要贪，不要奢求，因为，我们的身体吞食消化的容量有一定限制，你吃再多吸收也有限，其他的就等于多余了。</p>
<p>我们可以赚钱，甚至赚大钱，但如果你看不透钱的虚相本质，不懂得用钱，不懂得钱的力量和意义，你的人生功课还是等于交白卷。</p>
<p>我们透过意志力或精神力或宇宙的生命力，聚合了这世界的物质或分子，形成一个复杂又精密的生命体，但这不是常态，就像海洋上的热冷空气对流形成的台风，威力很强，掠夺一切，无人可挡，但他唯一的弱点，就是他并非常态，他只是某种因缘合和下的产物，等其中某个因缘或条件消失，台风就消失了，不管他之前多么强大，整个地球，整个世界的万事万物，有机无机的，都遵循着这样的法则，没有人可以逃出这个游戏规则，也没有人可以改变。</p>
<p>金刚经到底在说什么？他只是想告诉我们，我们眼前这个，这么多人一起玩游戏的人间，其实不是人间，而是一个我们所有人的「共业道场」，来这个道场就是要做功课的，那些名利声色，包括你的和别人的身体，都只是道具或布景，然而，就是有人搞不清楚，反而以为自己来这个道场的目的，就是为了抢夺这些道具和布景，这种愚昧就和一个傻子，把饼干盒里的饼干丢掉，而去吃饼干盒子一样，既可笑又可悲。</p>
<p>金刚经其实要告诉我们，生命的过程，是要我们体验并了解「生存」的感觉（我们和万物都是一样的），生命存在的意义，是要我们去用有限脆弱的生命且使用期限不长的肉体，去完成一些使命和任务，去悟透一些道理，重识我们的本心，我想这就是佛陀在金刚经里所要说的东西，当你领悟这个道理，你就跳脱了轮回的程式控管，你就不会受俗世的物质和内在的欲望所捆绑，你就成了佛。</p>
<p>植物吸收地的养份和天的能量（空气阳光），然后被动物吃掉，然后动物被我们吃掉，我们再被天地分解，所有物质分子又重新回到土壤和大气中，我们从来就不是独立于天地万物之外的，我们本来就是大自然的一份子，我们是用和万物一样的泥巴塑造出来的人形道具，真正重要和核心的，是如来在我们这泥巴身上吹的那一口气，那股精神力和天地合一的意志，才是我们的本体，佛叫他自性，老子说他是道，没有了这个精神力，物质分子不会组成细胞，这么多细胞不会聚合成一个生命体。</p>
<p>所以说，没有了内在的佛性和生命本质，就不会有我们这身肉体，肉体只是道具，眼前所看得到摸得到，也都是假相组成的道具和布景，戏演完了，戏服总要脱，总要下台，下台就要洒脱，不要眷恋这些道具和布景，不管这些道具和布景多逼真多华丽。</p>
<p>一切有为法，如梦幻泡影，如露亦如电，应作如是观。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/%E4%BD%9B%E5%AD%A6/" rel="tag"><i class="fas fa-tags"></i>佛学</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2021/03/01/%E4%B9%8B%E4%B9%8E%E8%80%85%E4%B9%9F-%E4%B8%8D%E4%BC%9A%E5%8C%96%E5%A6%86%E3%80%81%E4%B8%8D%E4%BC%9A%E6%90%AD%E9%85%8D%E3%80%81%E6%9C%89%E7%82%B9%E6%B1%89%E5%AD%90%E7%9A%84%E5%A5%B3%E7%94%9F%E9%9A%BE%E9%81%93%E4%B8%8D%E8%83%BD%E5%BE%88%E5%A5%BD%E7%94%9F%E6%B4%BB%E5%90%97%EF%BC%9F/" rel="next" title="不会化妆、不会搭配、有点汉子的女生难道不能很好生活吗？"><i class="fas fa-angle-left"></i><span class="nav-title">不会化妆、不会搭配、有点汉子的女生难道不能很好生活吗？</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2022/03/01/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84-%E7%A9%B7%E5%85%BB%E7%9A%84%E5%A5%B3%E5%AD%A9%E5%92%8C%E5%AF%8C%E5%85%BB%E7%9A%84%E5%A5%B3%E5%AD%A9%E7%9A%84%E5%8C%BA%E5%88%AB%E5%9C%A8%E5%93%AA%EF%BC%9F/" rel="prev" title="穷养的女孩和富养的女孩的区别在哪？"><span class="nav-title">穷养的女孩和富养的女孩的区别在哪？</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  <script defer id="dsq-count-scr" src="//songchen-git.disqus.com/count.js"></script>
  
  <div id="disqus_thread" class="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "http://example.com/2022/03/01/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84-%E9%87%91%E5%88%9A%E7%BB%8F%E7%AE%80%E8%BF%B0/";
    this.page.identifier = "2022/03/01/网络摘抄-金刚经简述/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "https://songchen-git.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="songchen">
  
  <h1 class="author-name">songchen</h1>
  <h2 class="author-description">只存在可能存在之物，只发生可能发生之事</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">139</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">25</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">70</a></div>
    </div>
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:songchen0825@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/songchen0825/songchen0825.github.io" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">songchen</span><span class="year"><i class="far fa-copyright"></i>2023</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
