<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>安装部署pinpoint监控和微服务接入说明 | 诸行</title>
  <meta name="keywords" content="">
  <meta name="description" content="安装部署pinpoint监控和微服务接入说明 | 诸行">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="我们可以见到许多有意思的编程风格，又没有精神为之一振的感觉，仿佛里面的例子就在自己身上，或者离自己很近。其实，对于文档、代码的评审，也是有诸多风格可言的，我这里列举一些有意思的典型： 一坨屎型评审 阅读文档、代码的时候，这些东西在自己眼里就是一坨屎：“我这么高智商的人都看不懂，明显是你有问题！”。 这样的人有一个他自己相当认可的世界观，凡是和这个世界观相冲突的无论对错的事务，必须强力排斥。这样的人">
<meta property="og:type" content="article">
<meta property="og:title" content="那些牛叉无比的评审风格">
<meta property="og:url" content="https://songchen0825.github.io/2024/01/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E9%82%A3%E4%BA%9B%E7%89%9B%E5%8F%89%E6%97%A0%E6%AF%94%E7%9A%84%E8%AF%84%E5%AE%A1%E9%A3%8E%E6%A0%BC/index.html">
<meta property="og:site_name" content="诸行">
<meta property="og:description" content="我们可以见到许多有意思的编程风格，又没有精神为之一振的感觉，仿佛里面的例子就在自己身上，或者离自己很近。其实，对于文档、代码的评审，也是有诸多风格可言的，我这里列举一些有意思的典型： 一坨屎型评审 阅读文档、代码的时候，这些东西在自己眼里就是一坨屎：“我这么高智商的人都看不懂，明显是你有问题！”。 这样的人有一个他自己相当认可的世界观，凡是和这个世界观相冲突的无论对错的事务，必须强力排斥。这样的人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-12T19:30:30.000Z">
<meta property="article:modified_time" content="2024-01-12T03:30:58.590Z">
<meta property="article:author" content="songchen">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>songchen</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <i class="iconfont icon-rss"></i>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:songchen0825@gmail.com"
               target="_blank">
                
                    <i class="iconfont icon-email"></i>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=21712552&site=qq&menu=yes"
               target="_blank">
                
                    <i class="iconfont icon-qq"></i>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(19)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="软件工程">
            <i class="fold iconfont icon-right"></i>
            软件工程
            <small>(11)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="软件工程&lt;---&gt;编码功能案例">
            <i class="fold iconfont icon-right"></i>
            编码功能案例
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="软件工程&lt;---&gt;编码功能案例&lt;---&gt;java">
            
            java
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="软件工程&lt;---&gt;大数据">
            <i class="fold iconfont icon-right"></i>
            大数据
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="软件工程&lt;---&gt;大数据&lt;---&gt;数据分析">
            
            数据分析
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="软件工程&lt;---&gt;架构">
            <i class="fold iconfont icon-right"></i>
            架构
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="软件工程&lt;---&gt;架构&lt;---&gt;微服务">
            
            微服务
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="软件工程&lt;---&gt;架构设计">
            
            架构设计
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="软件工程&lt;---&gt;全文检索">
            
            全文检索
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="软件工程&lt;---&gt;系统运维">
            <i class="fold iconfont icon-right"></i>
            系统运维
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="软件工程&lt;---&gt;系统运维&lt;---&gt;云计算">
            
            云计算
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="软件工程&lt;---&gt;需求设计">
            <i class="fold iconfont icon-right"></i>
            需求设计
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="软件工程&lt;---&gt;需求设计&lt;---&gt;边缘功能">
            
            边缘功能
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="软件工程&lt;---&gt;杂记">
            
            杂记
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="实用工具">
            <i class="fold iconfont icon-right"></i>
            实用工具
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="实用工具&lt;---&gt;跨平台工具">
            
            跨平台工具
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="实用工具&lt;---&gt;windows工具">
            
            windows工具
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="树洞">
            
            树洞
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.xiaohongshu.com/user/profile/54e5bc042e1d935fe38525c5?xhsshare=CopyLink&appuid=54e5bc042e1d935fe38525c5&apptime=1660629676">疏影书影-小红书</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 软件工程 系统运维 云计算 "
           href="/2024/01/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%B0%81%E6%9D%A5%E6%8B%AF%E6%95%91%E4%BA%91%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="谁来拯救云计算">谁来拯救云计算</span>
            <span class="post-date" title="2024-01-12 11:31:17">2024/01/12</span>
        </a>
        
        
        <a  class="全部文章 软件工程 杂记 "
           href="/2024/01/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E9%82%A3%E4%BA%9B%E7%89%9B%E5%8F%89%E6%97%A0%E6%AF%94%E7%9A%84%E8%AF%84%E5%AE%A1%E9%A3%8E%E6%A0%BC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="那些牛叉无比的评审风格">那些牛叉无比的评审风格</span>
            <span class="post-date" title="2024-01-12 11:30:30">2024/01/12</span>
        </a>
        
        
        <a  class="全部文章 软件工程 需求设计 边缘功能 "
           href="/2024/01/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/RBAC%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RBAC权限管理">RBAC权限管理</span>
            <span class="post-date" title="2024-01-12 09:36:32">2024/01/12</span>
        </a>
        
        
        <a  class="全部文章 软件工程 杂记 "
           href="/2024/01/12/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%E6%97%A0%E6%B3%95%E7%BB%B4%E6%8A%A4%E7%9A%84%E4%BB%A3%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何编写无法维护的代码">如何编写无法维护的代码</span>
            <span class="post-date" title="2024-01-11 16:34:45">2024/01/11</span>
        </a>
        
        
        <a  class="全部文章 软件工程 架构设计 "
           href="/2024/01/10/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/SaaS%E6%9E%B6%E6%9E%84%EF%BC%9A%E5%A4%9A%E7%A7%9F%E6%88%B7%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SaaS架构：多租户系统架构设计">SaaS架构：多租户系统架构设计</span>
            <span class="post-date" title="2024-01-09 18:06:55">2024/01/09</span>
        </a>
        
        
        <a  class="全部文章 软件工程 全文检索 "
           href="/2024/01/10/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2%E6%9C%8D%E5%8A%A1%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="全文检索服务方案">全文检索服务方案</span>
            <span class="post-date" title="2024-01-09 09:36:24">2024/01/09</span>
        </a>
        
        
        <a  class="全部文章 软件工程 架构 微服务 "
           href="/2024/01/09/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E5%8D%95%E4%BD%93%E5%88%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E6%BC%94%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="单体到微服务架构演化">单体到微服务架构演化</span>
            <span class="post-date" title="2024-01-08 10:43:26">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/06/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E6%B5%81%E7%A8%8B%E5%BC%95%E6%93%8E%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF%E8%AF%B4%E6%98%8E/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="流程引擎业务场景说明">流程引擎业务场景说明</span>
            <span class="post-date" title="2024-01-05 16:15:47">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/06/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2pinpoint%E7%9B%91%E6%8E%A7%E5%92%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%85%A5%E8%AF%B4%E6%98%8E/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安装部署pinpoint监控和微服务接入说明">安装部署pinpoint监控和微服务接入说明</span>
            <span class="post-date" title="2024-01-05 16:06:18">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 软件工程 大数据 数据分析 "
           href="/2024/01/06/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%88%86%E9%98%B6%E6%AE%B5%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据分析分阶段学习路线">数据分析分阶段学习路线</span>
            <span class="post-date" title="2024-01-05 15:10:29">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 树洞 "
           href="/2024/01/06/%E6%A0%91%E6%B4%9E/%E8%B0%93%E4%B9%8B%E7%BA%AF%E7%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="谓之纯真">谓之纯真</span>
            <span class="post-date" title="2024-01-05 15:05:43">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 树洞 "
           href="/2024/01/06/%E6%A0%91%E6%B4%9E/%E4%B8%8E%E5%A4%A9%E4%BD%BF%E6%89%93%E4%BA%A4%E9%81%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="与天使打交道">与天使打交道</span>
            <span class="post-date" title="2024-01-05 15:04:48">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 树洞 "
           href="/2024/01/06/%E6%A0%91%E6%B4%9E/%E8%AF%97%E7%BB%8F%C2%B7%E9%82%B6%E9%A3%8E%C2%B7%E5%87%BB%E9%BC%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="诗经·邶风·击鼓">诗经·邶风·击鼓</span>
            <span class="post-date" title="2024-01-05 15:02:44">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 树洞 "
           href="/2024/01/06/%E6%A0%91%E6%B4%9E/%E6%A0%87%E5%87%86%E7%9A%84%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="标准的胡言乱语">标准的胡言乱语</span>
            <span class="post-date" title="2024-01-05 15:01:17">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 软件工程 大数据 "
           href="/2024/01/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E5%AE%89%E8%A3%85Hadoop-yarn%E9%9B%86%E7%BE%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安装Hadoop-yarn集群">安装Hadoop-yarn集群</span>
            <span class="post-date" title="2024-01-04 11:42:58">2024/01/04</span>
        </a>
        
        
        <a  class="全部文章 实用工具 windows工具 "
           href="/2024/01/05/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/Wallpaper-Engine-%E8%A7%A3%E5%8C%85PKG%E8%8E%B7%E5%8F%96%E5%A3%81%E7%BA%B8%E5%9B%BE%E7%89%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Wallpaper-Engine-解包PKG获取壁纸图片">Wallpaper-Engine-解包PKG获取壁纸图片</span>
            <span class="post-date" title="2024-01-04 09:54:06">2024/01/04</span>
        </a>
        
        
        <a  class="全部文章 实用工具 跨平台工具 "
           href="/2024/01/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%94%AE%E7%9B%98%E9%BC%A0%E6%A0%87%E5%85%B1%E4%BA%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="跨平台环境下键盘鼠标共享">跨平台环境下键盘鼠标共享</span>
            <span class="post-date" title="2024-01-03 16:36:29">2024/01/03</span>
        </a>
        
        
        <a  class="全部文章 软件工程 编码功能案例 java "
           href="/2024/01/04/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E9%80%9A%E8%BF%87Javacv%E7%9A%84%E6%96%B9%E5%BC%8F%E8%8E%B7%E5%8F%96%E8%A7%86%E9%A2%91%E6%88%AA%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="通过Javacv的方式获取视频截图">通过Javacv的方式获取视频截图</span>
            <span class="post-date" title="2024-01-03 11:45:39">2024/01/03</span>
        </a>
        
        
        <a  class="全部文章 软件工程 编码功能案例 java "
           href="/2024/01/04/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/java%E8%8E%B7%E5%8F%96%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF%E6%BA%90%E4%BB%A3%E7%A0%81/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java获取视频基础信息源代码">java获取视频基础信息源代码</span>
            <span class="post-date" title="2024-01-03 11:01:54">2024/01/03</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-软件工程/安装部署pinpoint监控和微服务接入说明" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">安装部署pinpoint监控和微服务接入说明</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-01-05 00:10:18'>2024-01-05 16:06</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-pinpoint%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">1. pinpoint是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%9E%B6%E6%9E%84%E7%BB%84%E6%88%90"><span class="toc-text">2. 架构组成</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-text">3. 安装与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%AE%89%E8%A3%85Hbase"><span class="toc-text">3.1 安装Hbase</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-%E6%90%9C%E7%B4%A2%E5%8F%AF%E7%94%A8%E7%9A%84hbase%E9%95%9C%E5%83%8F"><span class="toc-text">3.1.1 搜索可用的hbase镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-%E5%90%AF%E5%8A%A8hbase%EF%BC%8C%E9%9C%80%E8%A6%81%E6%9A%B4%E9%9C%B2%E5%86%85%E7%BD%AE%E7%9A%84zookeeper%E5%9C%B0%E5%9D%80%E5%92%8C%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E5%9C%B0%E5%9D%80"><span class="toc-text">3.1.2 启动hbase，需要暴露内置的zookeeper地址和数据采集地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-3-%E6%89%A7%E8%A1%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E8%84%9A%E6%9C%AC"><span class="toc-text">3.1.3 执行初始化脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%AE%89%E8%A3%85pinpoint-collector"><span class="toc-text">3.2 安装pinpoint collector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%AE%89%E8%A3%85pinpoint-web"><span class="toc-text">3.3 安装pinpoint web</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%BA%94%E7%94%A8%E6%8E%A5%E5%85%A5%EF%BC%8C"><span class="toc-text">4. 应用接入，</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-pinpoint是什么？"><a href="#1-pinpoint是什么？" class="headerlink" title="1. pinpoint是什么？"></a>1. pinpoint是什么？</h1><p>pinpoint是一款全链路分析工具，提供了无侵入式的调用链监控、方法执行详情查看、应用状态信息监控等功能。基于GoogleDapper论文进行的实现，与另一款开源的全链路分析工具[[Zipkin]]类似，但相比Zipkin提供了无侵入式、代码维度的监控等更多的特性。[[pinpoint]]支持的功能比较丰富，可以支持如下几种功能：</p>
<img src="/2024/01/06/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2pinpoint%E7%9B%91%E6%8E%A7%E5%92%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%85%A5%E8%AF%B4%E6%98%8E/image.png" class title="配置图">

<img src="/2024/01/06/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2pinpoint%E7%9B%91%E6%8E%A7%E5%92%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%85%A5%E8%AF%B4%E6%98%8E/image-1.png" class title="配置图">


<ul>
<li><p>服务拓扑图：对整个系统中应用的调用关系进行了可视化的展示，单击某个服务节点，可以显示该节点的详细信息，比如当前节点状态、请求数量等•</p>
</li>
<li><p>实时活跃线程图：监控应用内活跃线程的执行情况，对应用的线程执行性能可以有比较直观的了解</p>
</li>
<li><p>请求响应散点图：以时间维度进行请求计数和响应时间的展示，拖过拖动图表可以选择对应的请求查看执行的详细情况</p>
</li>
<li><p>请求调用栈查看：对分布式环境中每个请求提供了代码维度的可见性，可以在页面中查看请求针对到代码维度的执行详情，帮助查找请求的瓶颈和故障原因。</p>
</li>
<li><p>应用状态、机器状态检查：通过这个功能可以查看相关应用程序的其他的一些详细信息，比如CPU使用情况，内存状态、垃圾收集状态，TPS和JVM信息等参数。</p>
</li>
</ul>
<h1 id="2-架构组成"><a href="#2-架构组成" class="headerlink" title="2. 架构组成"></a>2. 架构组成</h1><img src="/2024/01/06/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2pinpoint%E7%9B%91%E6%8E%A7%E5%92%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%85%A5%E8%AF%B4%E6%98%8E/image-2.png" class title="配置图">

<p>Pinpoint 主要由 3 个组件外加 Hbase 数据库组成，三个组件分别为：Agent、Collector 和 Web UI。</p>
<ul>
<li><p>Agent组件：用于收集应用端监控数据，无侵入式，只需要在启动命令中加入部分参数即</p>
</li>
<li><p>Collector组件：数据收集模块，接收Agent发送过来的监控数据，并存储到HBase</p>
</li>
<li><p>[[WebUI]]：监控展示模块，展示系统调用关系、调用详情、应用状态等，并支持报警等功能</p>
</li>
</ul>
<h1 id="3-安装与配置"><a href="#3-安装与配置" class="headerlink" title="3. 安装与配置"></a>3. 安装与配置</h1><p>根据公司开发环境进行部署，一台部署pinpoint的主程序，另外一台对微服务进行部署 ，配置环境：</p>
<table>
<thead>
<tr>
<th>IP</th>
<th>OS</th>
<th>安装服务</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>192.168.0.99</td>
<td>cenos7</td>
<td>pinpoint web，pinpoint collector，hbase</td>
<td>pinpoint web展示，逻辑控制，hbase存储</td>
</tr>
<tr>
<td>192.168.0.98</td>
<td>cenos7</td>
<td>micro-service，pinpoint-agent</td>
<td>微服务和代理</td>
</tr>
</tbody></table>
<h2 id="3-1-安装Hbase"><a href="#3-1-安装Hbase" class="headerlink" title="3.1 安装Hbase"></a>3.1 安装Hbase</h2><p>该服务可以使用[[docker]]快速构建和部署，以实现高效的测试和开发。通过使用本地磁盘进行数据存储，可以减少对额外硬件的依赖，并提高系统的灵活性。同时，使用内置的[[zookeeper]]服务可以更好地管理数据，加快数据访问速度并提高系统的可靠性。</p>
<p>在实际生产环境中，HDFS将被用于数据存储，因为它可以提供更高的数据容量和更好的容错能力。此外，在部署该服务时，还需要考虑到数据安全性和隐私保护等方面的问题，以确保系统的稳定性和可靠性。</p>
<h3 id="3-1-1-搜索可用的hbase镜像"><a href="#3-1-1-搜索可用的hbase镜像" class="headerlink" title="3.1.1 搜索可用的hbase镜像"></a>3.1.1 搜索可用的hbase镜像</h3><img src="/2024/01/06/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2pinpoint%E7%9B%91%E6%8E%A7%E5%92%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%85%A5%E8%AF%B4%E6%98%8E/image-3.png" class title="配置图">

<h3 id="3-1-2-启动hbase，需要暴露内置的zookeeper地址和数据采集地址"><a href="#3-1-2-启动hbase，需要暴露内置的zookeeper地址和数据采集地址" class="headerlink" title="3.1.2 启动hbase，需要暴露内置的zookeeper地址和数据采集地址"></a>3.1.2 启动hbase，需要暴露内置的zookeeper地址和数据采集地址</h3><pre><code class="shell">docker run -d -h myhbase --name pinpoint-hbase -v /tmp/spark:/tmp/spark -p 12181:2181 -p 19090:9090 -p 19095:9095 -p 16000:16000 -p 16010:16010 -p 16201:16201 -p 16301:16301 -p 16020:16020 -p 16030:16030 harisekhon/hbase
</code></pre>
<p>登录web，来查看[[HBase]]的数据是否初始化成功</p>
<img src="/2024/01/06/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2pinpoint%E7%9B%91%E6%8E%A7%E5%92%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%85%A5%E8%AF%B4%E6%98%8E/image-4.png" class title="配置图">

<h3 id="3-1-3-执行初始化脚本"><a href="#3-1-3-执行初始化脚本" class="headerlink" title="3.1.3 执行初始化脚本"></a>3.1.3 执行初始化脚本</h3><img src="/2024/01/06/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2pinpoint%E7%9B%91%E6%8E%A7%E5%92%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%85%A5%E8%AF%B4%E6%98%8E/image-5.png" class title="配置图">

<p>进入容器中执行解脚本</p>
<p><code>/hbase/bin/hbase shell hbase-create.hbase</code></p>
<h2 id="3-2-安装pinpoint-collector"><a href="#3-2-安装pinpoint-collector" class="headerlink" title="3.2 安装pinpoint collector"></a>3.2 安装pinpoint collector</h2><p>从官方下载好启动程序，手动构建pinpoint collector镜像 ,需要修改hbase里zookeeper的位置地址</p>
<p>-Dpinpoint.zookeeper.address&#x3D;192.168.0.99</p>
<p>-Dhbase.client.port&#x3D;12181</p>
<pre><code class="dockerfile">FROM openjdk:11

RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

RUN echo &#39;Asia/Shanghai&#39; &gt;/etc/timezone

ADD pinpoint-hbase2-collector-boot-2.5.2.jar app.jar

ENTRYPOINT [&quot;java&quot;,&quot;-jar&quot;,&quot;-Dpinpoint.zookeeper.address=192.168.0.99&quot;,&quot;-Dhbase.client.port=12181&quot;,&quot;-Dserver.port=18888&quot;,&quot;/app.jar&quot;]

EXPOSE 9991
EXPOSE 9992
EXPOSE 9993
EXPOSE 9994
EXPOSE 9995
EXPOSE 9996
EXPOSE 18888
</code></pre>
<blockquote>
<p>由于hbase对zookeeper采用的是域名进行注册，所以启动的时候，需要把hbase的域名加到hosts里</p>
</blockquote>
<pre><code class="shell">docker build -t pinpoint-collector .
docker run -d --add-host=myhbase:192.168.0.99 -p 9991:9991 -p 9992:9992 -p 9993:9993 -p 9994:9994 -p 9995:9995 -p 9996:9996 -p 18888:18888 --name pinpoint-collector pinpoint-collector
</code></pre>
<h2 id="3-3-安装pinpoint-web"><a href="#3-3-安装pinpoint-web" class="headerlink" title="3.3 安装pinpoint web"></a>3.3 安装pinpoint web</h2><p>从官方下载好启动程序，手动构建pinpoint web镜像 ,需要修改hbase里zookeeper的位置地址</p>
<p>-Dpinpoint.zookeeper.address&#x3D;192.168.0.99</p>
<p>-Dhbase.client.port&#x3D;12181</p>
<pre><code class="dockerfile">FROM openjdk:11

RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

RUN echo &#39;Asia/Shanghai&#39; &gt;/etc/timezone

ADD pinpoint-hbase2-web-boot-2.5.2.jar app.jar

ENTRYPOINT [&quot;java&quot;,&quot;-jar&quot;,&quot;-Dpinpoint.zookeeper.address=192.168.0.99&quot;,&quot;-Dhbase.client.port=12181&quot;,&quot;-Dserver.port=18889&quot;,&quot;/app.jar&quot;]

EXPOSE 9997
EXPOSE 18889
</code></pre>
<p>验证部署是否成功</p>
<img src="/2024/01/06/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2pinpoint%E7%9B%91%E6%8E%A7%E5%92%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%85%A5%E8%AF%B4%E6%98%8E/image-6.png" class title="配置图">

<h1 id="4-应用接入，"><a href="#4-应用接入，" class="headerlink" title="4. 应用接入，"></a>4. 应用接入，</h1><p>本地镜像已经完成构建，仅需要修改项目中构建镜像的Dockerfile即可,对比过去仅需要修改两处</p>
<ol>
<li>依赖的构建镜像修改成micro-service-base</li>
<li>添加启动参数,需要修改pinpoint.agentId，pinpoint.applicationName保持整个微服务集群的唯一性。</li>
</ol>
<p>“-javaagent:&#x2F;home&#x2F;pinpoint-agent-2.5.2&#x2F;pinpoint-bootstrap.jar”,”-Dprofiler.sampling.counting.sampling-rate&#x3D;1”,”-Dpinpoint.agentId&#x3D;yl-service-user-center”,”-Dpinpoint.applicationName&#x3D;yl-service-user-center”,”-Dprofiler.transport.grpc.collector.ip&#x3D;192.168.0.99”</p>
<pre><code class="dockerfile">FROM micro-service-base

RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

RUN echo &#39;Asia/Shanghai&#39; &gt;/etc/timezone

COPY *-server/target/*-SNAPSHOT.jar app.jar

ENTRYPOINT [&quot;java&quot;,&quot;-javaagent:/home/pinpoint-agent-2.5.2/pinpoint-bootstrap.jar&quot;,&quot;-Dprofiler.sampling.counting.sampling-rate=1&quot;,&quot;-Dpinpoint.agentId=yl-service-user-center&quot;,&quot;-Dpinpoint.applicationName=yl-service-user-center&quot;,&quot;-Dprofiler.transport.grpc.collector.ip=192.168.0.99&quot;,&quot;-jar&quot;,&quot;/app.jar&quot;]
</code></pre>
<p>验证调用结果 ：</p>
<img src="/2024/01/06/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2pinpoint%E7%9B%91%E6%8E%A7%E5%92%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%85%A5%E8%AF%B4%E6%98%8E/image-7.png" class title="配置图">

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至songchen0825@gmail.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '0541c003cdcbe5c99c43',
            clientSecret: 'fc3463af53d7db5968a123057fdbbe7348efe670',
            repo: 'songchen0825.github.io',
            owner: 'songchen0825',
            admin: ['songchen0825'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023-2029
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 642px;
    }
    .nav.fullscreen {
        margin-left: -642px;
    }
    .nav-left {
        width: 220px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 572px;
        }
        .nav.fullscreen {
            margin-left: -572px;
        }
        .nav-left {
            width: 180px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 572px;
            margin-left: -572px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
