<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>标准的胡言乱语 | 诸行</title>
  <meta name="keywords" content="">
  <meta name="description" content="标准的胡言乱语 | 诸行">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="对于我的电影审美，用最简单的形容方式就是：bin-bon-bian-bon-bon.所以像山楂树之恋这样的片子，我实在是看不进去的。不过这个号称“史上最干净的爱情故事”倒是确实值得玩味。 　　对于纯爱这个名词，要定义似乎并不困难。列举再多的条件，其可以总结在四个字之上：“超凡脱俗”。当你的爱情一切与世俗隔离的时候，不再考虑性，金钱，门第之类存在于世俗层面上的东西，再配以精神上对于爱情恒古不变的追求">
<meta property="og:type" content="article">
<meta property="og:title" content="谓之纯真">
<meta property="og:url" content="https://songchen0825.github.io/2024/01/06/%E6%A0%91%E6%B4%9E/%E8%B0%93%E4%B9%8B%E7%BA%AF%E7%9C%9F/index.html">
<meta property="og:site_name" content="诸行">
<meta property="og:description" content="对于我的电影审美，用最简单的形容方式就是：bin-bon-bian-bon-bon.所以像山楂树之恋这样的片子，我实在是看不进去的。不过这个号称“史上最干净的爱情故事”倒是确实值得玩味。 　　对于纯爱这个名词，要定义似乎并不困难。列举再多的条件，其可以总结在四个字之上：“超凡脱俗”。当你的爱情一切与世俗隔离的时候，不再考虑性，金钱，门第之类存在于世俗层面上的东西，再配以精神上对于爱情恒古不变的追求">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-05T23:05:43.000Z">
<meta property="article:modified_time" content="2024-01-05T07:06:45.506Z">
<meta property="article:author" content="songchen">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>songchen</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <i class="iconfont icon-rss"></i>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:songchen0825@gmail.com"
               target="_blank">
                
                    <i class="iconfont icon-email"></i>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=21712552&site=qq&menu=yes"
               target="_blank">
                
                    <i class="iconfont icon-qq"></i>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(9)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="软件工程">
            <i class="fold iconfont icon-right"></i>
            软件工程
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="软件工程&lt;---&gt;编码功能案例">
            <i class="fold iconfont icon-right"></i>
            编码功能案例
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="软件工程&lt;---&gt;编码功能案例&lt;---&gt;java">
            
            java
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="软件工程&lt;---&gt;大数据">
            
            大数据
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="实用工具">
            <i class="fold iconfont icon-right"></i>
            实用工具
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="实用工具&lt;---&gt;跨平台工具">
            
            跨平台工具
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="实用工具&lt;---&gt;windows工具">
            
            windows工具
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="树洞">
            
            树洞
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.xiaohongshu.com/user/profile/54e5bc042e1d935fe38525c5?xhsshare=CopyLink&appuid=54e5bc042e1d935fe38525c5&apptime=1660629676">疏影书影-小红书</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 树洞 "
           href="/2024/01/06/%E6%A0%91%E6%B4%9E/%E8%B0%93%E4%B9%8B%E7%BA%AF%E7%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="谓之纯真">谓之纯真</span>
            <span class="post-date" title="2024-01-05 15:05:43">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 树洞 "
           href="/2024/01/06/%E6%A0%91%E6%B4%9E/%E4%B8%8E%E5%A4%A9%E4%BD%BF%E6%89%93%E4%BA%A4%E9%81%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="与天使打交道">与天使打交道</span>
            <span class="post-date" title="2024-01-05 15:04:48">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 树洞 "
           href="/2024/01/06/%E6%A0%91%E6%B4%9E/%E8%AF%97%E7%BB%8F%C2%B7%E9%82%B6%E9%A3%8E%C2%B7%E5%87%BB%E9%BC%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="诗经·邶风·击鼓">诗经·邶风·击鼓</span>
            <span class="post-date" title="2024-01-05 15:02:44">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 树洞 "
           href="/2024/01/06/%E6%A0%91%E6%B4%9E/%E6%A0%87%E5%87%86%E7%9A%84%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="标准的胡言乱语">标准的胡言乱语</span>
            <span class="post-date" title="2024-01-05 15:01:17">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 软件工程 大数据 "
           href="/2024/01/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E5%AE%89%E8%A3%85Hadoop-yarn%E9%9B%86%E7%BE%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安装Hadoop-yarn集群">安装Hadoop-yarn集群</span>
            <span class="post-date" title="2024-01-04 11:42:58">2024/01/04</span>
        </a>
        
        
        <a  class="全部文章 实用工具 windows工具 "
           href="/2024/01/05/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/Wallpaper-Engine-%E8%A7%A3%E5%8C%85PKG%E8%8E%B7%E5%8F%96%E5%A3%81%E7%BA%B8%E5%9B%BE%E7%89%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Wallpaper-Engine-解包PKG获取壁纸图片">Wallpaper-Engine-解包PKG获取壁纸图片</span>
            <span class="post-date" title="2024-01-04 09:54:06">2024/01/04</span>
        </a>
        
        
        <a  class="全部文章 实用工具 跨平台工具 "
           href="/2024/01/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%94%AE%E7%9B%98%E9%BC%A0%E6%A0%87%E5%85%B1%E4%BA%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="跨平台环境下键盘鼠标共享">跨平台环境下键盘鼠标共享</span>
            <span class="post-date" title="2024-01-03 16:36:29">2024/01/03</span>
        </a>
        
        
        <a  class="全部文章 软件工程 编码功能案例 java "
           href="/2024/01/04/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E9%80%9A%E8%BF%87Javacv%E7%9A%84%E6%96%B9%E5%BC%8F%E8%8E%B7%E5%8F%96%E8%A7%86%E9%A2%91%E6%88%AA%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="通过Javacv的方式获取视频截图">通过Javacv的方式获取视频截图</span>
            <span class="post-date" title="2024-01-03 11:45:39">2024/01/03</span>
        </a>
        
        
        <a  class="全部文章 软件工程 编码功能案例 java "
           href="/2024/01/04/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/java%E8%8E%B7%E5%8F%96%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF%E6%BA%90%E4%BB%A3%E7%A0%81/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java获取视频基础信息源代码">java获取视频基础信息源代码</span>
            <span class="post-date" title="2024-01-03 11:01:54">2024/01/03</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-树洞/标准的胡言乱语" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">标准的胡言乱语</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="树洞">树洞</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-01-04 23:02:11'>2024-01-05 15:01</time>
        
    </div>
    <div class="article-meta">
        
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E5%A5%BD-%EF%BC%8C23%E5%B2%81%E7%9A%84%E8%87%AA%E5%B7%B1-%EF%BC%8C%E6%88%91%E5%B7%B2%E7%BB%8F30%E5%B2%81%E4%BA%86-%E6%88%91%E5%B9%B6%E4%B8%8D%E8%83%BD%E8%AF%B4%E6%88%91%E7%8E%B0%E5%9C%A8%E6%9C%89%E5%A4%9A%E5%A5%BD%EF%BC%8C%E4%BD%86%E6%88%91%E8%BF%98%E6%98%AF%E6%AF%94%E4%BD%A0%E5%A5%BD%E4%B8%80%E7%82%B9-%E3%80%82%E7%9C%8B%E7%9D%80%E4%BD%A0%E8%BF%99%E4%B8%AA%E6%A0%B7%E5%AD%90%EF%BC%8C%E6%88%91%E8%A1%A8%E7%A4%BA%E5%BE%88%E5%BF%83%E7%96%BC%EF%BC%8C%E8%80%8C%E6%88%91%E5%B9%B6%E4%B8%8D%E6%83%B335%E5%B2%81%E7%9A%84%E8%87%AA%E5%B7%B1%E6%9D%A5%E5%BF%83%E7%96%BC%E7%8E%B0%E5%9C%A8%E7%9A%84%E6%88%91%E3%80%82"><span class="toc-text">你好 ，23岁的自己 ，我已经30岁了 我并不能说我现在有多好，但我还是比你好一点 。看着你这个样子，我表示很心疼，而我并不想35岁的自己来心疼现在的我。 </span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="你好-，23岁的自己-，我已经30岁了-我并不能说我现在有多好，但我还是比你好一点-。看着你这个样子，我表示很心疼，而我并不想35岁的自己来心疼现在的我。"><a href="#你好-，23岁的自己-，我已经30岁了-我并不能说我现在有多好，但我还是比你好一点-。看着你这个样子，我表示很心疼，而我并不想35岁的自己来心疼现在的我。" class="headerlink" title="你好 ，23岁的自己 ，我已经30岁了 我并不能说我现在有多好，但我还是比你好一点 。看着你这个样子，我表示很心疼，而我并不想35岁的自己来心疼现在的我。 "></a>你好 ，23岁的自己 ，我已经30岁了 我并不能说我现在有多好，但我还是比你好一点 。看着你这个样子，我表示很心疼，而我并不想35岁的自己来心疼现在的我。 </h2><p>　　我是不是犯了所有人的戒，我活着就让你们所有人都不满意，我知道你们都不满意，我活着就留下了长长不满意的名单，这个不能做，那个不能做，这个没做好，那个没有做好，你准备好了吗？你做的来吗？你可以吗？我不需要那么多话你可以吗？</p>
<p>　　所有的事情该我承担的就是要去承担的，不该我承担的东西还没出生呢，想什么呢小子，生活才打开那么渺小的一页。你就越来越受不了了吗？我很自然的坦言可以死。但是你会死吗？这个世界还是很棒的不是吗？很多事情我做不出来。我让自己烤火却没人领情，总有聪明人告诉我犯不着这么傻。其实我有时想想，确实犯不着这么傻，但做选择的时候我还是很傻。也许我也有人人称羡的时候吧，但那也只是自作多情而已，没人关心你他妈是不是还是你他妈，但是你他爹却永远是你他爹。这话我骂谁来着？很好，再让我回想起来一些吧。那些我骂别人的，我却自己深深的陷到了这里面，我的话只能帮别人，不，也许谁都帮不了。我知道了，我的话就是用来自己嘲笑自己的。这个世界有些人就是该死的，比如像我这样的人。有个电影来说把人类灭绝掉就好了，反正活着就是制造垃圾。有时候想想也是，每天丢出去的垃圾怎么那么多。他们到底是怎么被搬进家里来的呢？我们总是拿垃圾包食物，吃掉食物再丢掉垃圾。我在说什么呢。呵呵</p>
<p>　　我常幻想啊，有没有人啊，不管我做什么，我吃什么，我想什么都不管我，但是他们就是对我好的呀。琅琊吗利儿郎，这样的好事去哪里找的，你的语言人家反对，你的思想别人嘲笑，你的出身有人鄙视，哪怕你只是站在那里什么都不要动了，还是错误的。就是错的，因为事情都不如你的意思，因为这个世界不在乎你的思想，言行，举止。这个世界怎么转的我不知道，但所有人都知道不是我推着转的，所以我何必多此一举。我站着，坐着，躺着。有时候自己挺开心的，就算只是傻乐。我看书，上网，和朋友在一起。即使我格格不入，我也想步步紧跟。不过看来你们是嫌我走的太慢了。连紧跟的权利都没有了吧。生活的人亿亿万，何苦呢。我跟上了一个，跟不上下一个。他们的幸福因为我没有按照他们的要求做。我的幸福就是他们告诉我的那个世界就是幸福。我依赖你了。多好的一句话啊，那所有的一切的一切，全部在我越发憔悴的脸上消散开去。你们也许只是关心我能做什么，不关心我要什么吧。其实马儿不吃草也能跑的快，不知道方法了吧？就是往死里抽啊。抽死了换一匹就是了。然后踹踹这匹死马，怎么这么不经跑。今晚加个餐吧，马肉也是食物不是。</p>
<p>　　活着犹如丧家之犬，死了却名流千古。我想孔子他老人家应该很高兴。但要是我就不高兴，为什么不高兴，因为我死了，属于我的世界就没了。所有爱的，恨得，一切都消散的。我现在咬牙切齿的想要撕碎这个世界，但如果我敢从身边开始，我只要滑坡一张纸片都是在犯罪对这个世界犯罪，心情的发泄没人关心的。哪天也许我会疯掉，疯掉之后我就不要考虑这么多事情，我只需要考虑什么时候能够醒着。疯子就是那种别人看起来很不幸但自己却很开心的人吧。他们真的很幸福啊，因为人活着到底有几天可以属于自己呢。活着大家活着都为了自己，但我却傻到觉得大家高兴了我也高兴了，就这么傻呼呼的其实所有人都不高兴。让我高兴几天，也许我疯掉几天，会对什么都好，起码我不用想着死不是吗？死的一点都不爷们，疯掉也许是个退而求其次的方法，不过话说回来我是不可以疯的，因为我哥哥有过，所以我不能步他的后尘，如果我疯了，他们会说陈家怎么尽出疯子。多丢家里人的面子。所以我还是不能疯，你看我还是很为家里人着想的，可是谁领情呢。</p>
<p>　　我很关心鬼鬼的世界啊，有多想站在他们的角度看着这个世界这么傻。也许我身边就有很多家伙看着我犯傻。他们在笑是吧。等我寿终正寝的时候我也会和你们一样了。到时候我也许就自由咯，不过我不能意外，因为听说意外的人呐死后很不好看，寿终正寝的人死后就可以自由选择自己的样子了，那我肯定会选择五岁时候的样子。那时候很帅吧，我知道我现在很丑，不招你们的喜欢。那我回到五岁的时候你们满意不？其实我要长什么样子又不是我能决定的，还有那一切的一切，我都决定不了，我出生了，有人就比我壮，比我聪明，我有什么办法，他们就是比我厉害。我到底是什么样子难道真的是我能决定的吗？我很疑惑的这一切的一切，如果都不是我造成的，那我到底又做错了什么呢。也许上辈子没做好事吧。呵呵，上辈子的事情啊，上辈子我到底是什么样子的人呢，中国有人连砍六十多人，下辈子应该会被发配到印度贫民窟吧。真是可怜的人啊，不过好像没什么好同情的，谁让他这辈子没做好事呢。那我这辈子也先做点好事，让我下辈子聪明点吧。IQ正常而EQ发达好不好。这样我就知足了，我还是挺好满足的嘛，不要对我这么残酷。</p>
<p>　　我已经很久听不到您的声音了，也许我是被什么东西蒙蔽掉了您的声音，也许那个时候我认为那是自言自语而惹恼到您，但是请您的声音再度回响在我的脑子里吧。如果我所有的愿望都无法实现那对于一个平民就太过于残酷了，虽然我现在的生活大家看起来都还不错。我爸爸妈妈都还是很爱我的。我的heroes也一样。但我不能说，咬牙切齿对这个世界说，我不能说，我不是怕他们帮不了我，只是怕说了只是让他们不满意而已。那他们到底爱我什么？有时候我也不知道，但是他们爱我的感情我却知道的很明显，如果我再乖一点就好了。我这辈子是省心呢还是不省心呢，是个让他们骄傲还是耻辱。如果你低头就会被按到土里。如果你抬头，也许只是被把头压低。怎么样更好过点，也许躺在地上也不错吧。可是尊严呐，那就是舒服的事情不要去干就对了。</p>
<p>　　我很想念早安美之晨，你还开着吗？如果一杯栋奶茶加上肌肉三明治只要五块钱的话，我想现在的我还是负担的起的，但是为什么你离我如此的遥远呢，即便你和我只隔了几条街，我很难过，为什么不让我吃早安美之晨，其实它不贵对不对，写意的生活该从什么地方开始抒写，对着开水大放厥词，你已经过期了，拿起蚊拍对着蚊子翩翩起舞却一只都没有打到的日子。纪念我的23岁啊，我的23岁生日已经过去了，伴随着这个秋天的凉意，没有舒服的感觉却很寒冷。龙族里面的魔法之秋来到了吗？肯定没有，因为我可不想在初雪下下来之后连剑都拿不起来。有时候我多想我只是个祭祀，而我没有出家的理由只是他们不会手上发光。现在是长假的最后一天，我在福州，你们在哪里，你们在哪里，你们在哪里。流沙穿越了我指缝，什么都没有留给我。我明知道他们都在流逝，却显的那么的无能为力。</p>
<p>　　莉香为什么最后还在微笑，因为除了微笑，她什么都不能留给自己。所以笑吧。即便他们觉得你是疯子，开始笑吧。不笑白不笑。即便什么都留不下的疯子，也不要去做傻子，所以把微笑留给自己，把背影留给这个世界，他们是不在乎，但是我在乎那最后背影的帅气。再潇洒一点，你是最完美的。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至songchen0825@gmail.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '0541c003cdcbe5c99c43',
            clientSecret: 'fc3463af53d7db5968a123057fdbbe7348efe670',
            repo: 'songchen0825.github.io',
            owner: 'songchen0825',
            admin: ['songchen0825'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023-2029
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 642px;
    }
    .nav.fullscreen {
        margin-left: -642px;
    }
    .nav-left {
        width: 220px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 572px;
        }
        .nav.fullscreen {
            margin-left: -572px;
        }
        .nav-left {
            width: 180px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 572px;
            margin-left: -572px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
